NODE_ENV="development"
SERVER_URL="http://localhost:5000"

MONGO_URI="mongodb+srv://loctrate:Bsqi3PQDKHXDC3sR@clusterscadas.p73yj.mongodb.net/?retryWrites=true&w=majority&appName=ClustersCadas"
DATABASE_NAME="contacts"
PORT=5000

# JWT Auth
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

# Arcjet
ARCJET_KEY="ajkey_01jnrbfce5fna9p8a5at8kyc7h"
ARCJET_ENV="development"

# UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJkN2E0ZjBlMS03ODJjLTRjYzgtYWIxNi04Mzk2MTFiNGZiMzYiLCJQYXNzd29yZCI6Ijc5OGQ2ODNlYzA5ZTQ1YTE4ZjhkZmZhMWE1MjQ5MDg4In0="
QSTASH_CURRENT_SIGNIN_KEY="sig_5nQFLJqh65tz5ABCWt7btWyqtxuj"
QSTASH_NEXT_SIGNIN_KEY="sig_6LtdxpKX4gDTQMWvfKUqNXBWS897"


QSTASH_TOKEN="eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r"
QSTASH_NEXT_SIGNING_KEY="sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs"