NODE_ENV="development"
SERVER_URL=""

MONGO_URI=""
DATABASE_NAME=""
PORT=5000

# JWT Auth
JWT_SECRET=""
JWT_EXPIRES_IN=""

# Arcjet
ARCJET_KEY=""
ARCJET_ENV="development"

# UPSTASH
QSTASH_URL=""
QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""

# NODEMAILER
EMAIL="" # email pengirim
EMAIL_PASSWORD= ""

# REDIS
REDIS_URL=""
REDIS_TOKEN=""